YellowStore/MainWindow.xaml

<Window x:Class="YellowStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="headText">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
        
        </Style>
        <Style TargetType="Image" x:Key="headIco">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="categoriex">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="category2">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Background="DarkSlateBlue" Foreground="Yellow">COLOR</TextBlock>
            <TextBox Text="{Binding Path=text,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Click="click_Add" Background="GreenYellow" Foreground="BlueViolet">Add</Button>
            <Button Click="click_Remove" Background="IndianRed" Foreground="BlueViolet">Remove</Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Source="Resorces/download.png" Width="70"></Image>
                    <Expander Height="40" Header="0 800 210 186" Margin="10,14">
                        <StackPanel>
                            <TextBlock>044 333-63-52</TextBlock>
                            <TextBlock>(066) 731-32-71</TextBlock>
                            <TextBlock>(067) 153-05-08</TextBlock>
                            <TextBlock>(063) 233 49 50</TextBlock>
                        </StackPanel>
                    </Expander>
                    <TextBlock Style="{StaticResource headText}" Foreground="Blue">Заказать звонок</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource headText}">Кредит</TextBlock>
                    <TextBlock Style="{StaticResource headText}">Сервисный центр</TextBlock>
                    <TextBlock Style="{StaticResource headText}">Акции</TextBlock>
                    <TextBlock Style="{StaticResource headText}">Блог</TextBlock>
                    <TextBlock Style="{StaticResource headText}">Контакты</TextBlock>
                    <TextBlock Style="{StaticResource headText}">Расширенная гарантия</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="Resorces/search_48px.png" Style="{StaticResource headIco}"></Image>
                    <Image Source="Resorces/user_100px.png" Style="{StaticResource headIco}"></Image>
                    <Image Source="Resorces/compare_64px.png" Style="{StaticResource headIco}"></Image>
                    <Image Source="Resorces/bag_100px.png" Style="{StaticResource headIco}"></Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Border  CornerRadius="8" Background="#FFF2F2F2" BorderThickness="3" BorderBrush="#FFF2F2F2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource categoriex}">Apple</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource categoriex}">Смартфоны</TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource categoriex}">Ноутбуки и ПК</TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource categoriex}">Фото Аудио PS5</TextBlock>
                        <TextBlock Grid.Column="4" Style="{StaticResource categoriex}">Телевизоры</TextBlock>
                        <TextBlock Grid.Column="5" Style="{StaticResource categoriex}">Гаджеты</TextBlock>
                        <TextBlock Grid.Column="6" Style="{StaticResource categoriex}">Бытовая техника</TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Style="{StaticResource headText}">Главная > Apple > iPhone > iPhone 12 Pro</TextBlock>
                    <TextBlock Margin="10,0" FontSize="25">iPhone 12 Pro</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Style="{StaticResource category2}">Цена</TextBlock>
                        <Slider Grid.Row="2" Margin="10,0" Background="Yellow"></Slider>
                        <TextBlock Grid.Row="3" Style="{StaticResource headText}">29849 грн 29849 - 42199 42199 грн</TextBlock>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Style="{StaticResource category2}">Встроеная память</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <TextBlock Margin="10,0">128Gb (8)</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <TextBlock Margin="10,0">256Gb (8)</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <TextBlock Margin="10,0">512Gb (8)</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Style="{StaticResource category2}">Количество SIM карт</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <TextBlock Margin="10,0">1 SIM (12)</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <TextBlock Margin="10,0">2 SIM (12)</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Style="{StaticResource category2}">Цвет</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <CheckBox Background="Blue"></CheckBox>
                            <TextBlock Margin="10,0">Pacific Blue (6)</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <CheckBox Background="Silver"></CheckBox>
                            <TextBlock Margin="10,0">Silver (6)</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <CheckBox Background="Gold"></CheckBox>
                            <TextBlock Margin="10,0">Gold (6)</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <CheckBox Background="DarkSlateGray"></CheckBox>
                            <TextBlock Margin="10,0">Graphite (6)</TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Column="1">
                    <Grid x:Name="ListProd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
