YellowStore/Controls/ProductControl.xaml

<UserControl x:Class="YellowStore.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YellowStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="name">
            <Setter Property="Margin" Value="10,0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="price">
            <Setter Property="Margin" Value="10,15"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15" BorderThickness="8" BorderBrush="Green" Background="White">
        <StackPanel >
            <Image Margin="0,20" Height="130" Source="/YellowStore;component/Resorces/graphite.png"></Image>
            <TextBlock Style="{StaticResource name}">Apple iPhone 12 Pro</TextBlock>
            <TextBlock Style="{StaticResource name}">512GB (Graphite) Dual SIM</TextBlock>
            <TextBlock Style="{StaticResource price}">42 199 грн.</TextBlock>
            <Button Width="50" Height="18" Margin="10,0" HorizontalAlignment="Left"> Купить</Button>
        </StackPanel>
    </Border>
</UserControl>
